# credential tokens and values: replaces @tokens@ in src.xml, datasources.xml, mail.xml 
#do not commit this file.  ignore if possible! 
#gmail.user=someuser
#gmail.password=fournick8
#dsn.username=sa
#dsn.password=

remote.ec2_1.host=ec2-50-16-63-162.compute-1.amazonaws.com
remote.ec2_1.dir=./
remote.ec2_1.unzip.cmd=/usr/bin/unzip
remote.ec2_1.keyfile=${user.home}/.ssh/denawskey.pem
remote.ec2_1.keyfile.pass=
remote.ec2_1.user=cfml
remote.ec2_1.host.port=22

remote.ec2_2.host=ec2-50-17-81-1.compute-1.amazonaws.com
remote.ec2_2.dir=./
remote.ec2_2.unzip.cmd=/usr/bin/unzip
remote.ec2_2.keyfile=${user.home}/.ssh/denawskey.pem
remote.ec2_2.keyfile.pass=
remote.ec2_2.user=cfml
remote.ec2_2.host.port=22